TENANT_ID=86d068c0-1c9f-4b9e-939d-15146ccf2ad6
SUBSCRIPTION_ID=06dbbc7b-2363-4dd4-9803-95d07f1a8d3e
AZURE_LOCATION=westeurope
POWER_PLATFORM_ENVIRONMENT_NAME=Fabrikam-Prod
POWER_PLATFORM_LOCATION=europe
RESOURCE_GROUP=Fabrikam-Prod-xwz
PRIMARY_VIRTUAL_NETWORK_NAME=vnet-Fabrikam-Prod-primary-WE
PRIMARY_SUBNET_NAME=snet-Fabrikam-Prod-primary-WE
SECONDARY_VIRTUAL_NETWORK_NAME=vnet-Fabrikam-Prod-secondary-NE
SECONDARY_SUBNET_NAME=snet-Fabrikam-Prod-secondary-NE
ENTERPRISE_POLICY_NAME=ep-Fabrikam-Prod-xwz
APIM_NAME=apim-wthemege7lc6m-xwz
APIM_ID=/subscriptions/06dbbc7b-2363-4dd4-9803-95d07f1a8d3e/resourceGroups/Fabrikam-Prod-xwz/providers/Microsoft.ApiManagement/service/apim-wthemege7lc6m-xwz
